<?php

    /**
     * Дефолтный конфиг файла
     *
     * @author Zmi и GYL 
     */
    $g_config['uploader']['default_config'] = array(
                                                  'upload_path'     => BASEPATH . 'upl/files/',                              // Путь до папки, куда будет загружен файл. У папки должны быть выставлены права на запись, а путь может быть как абсолютным, так и относительным.
                                                  'allowed_types'   => 'txt|zip|doc|docx|pdf|bmp|gif|jpeg|jpg|png|rar|tiff', // Типы MIME, описывающие типы файлов, разрешенных для загрузки. Обычно в качестве MIME-типа используется расширение файла. Несколько типов разделяются вертикальной чертой.
                                                  'max_size'        => '5000',                           // Максимальный размер файла (в килобайтах). Если ограничения нет, то пишем 0. На заметку: на многих серверах с установленным PHP имеется ограничение на размер заливаемых файлов, записанное в файле php.ini. Как правило, по умолчанию устанавливается 2 МБ (2048 КБ).
                                                  'overwrite'       => false,                            // Если TRUE, и в папке уже есть файл с тем же именем, что и заливаемый, то он будет перезаписан. Если false, то перезаписи не будет, а к имени заливаемого файла добавится порядковый номер.
                                                  'encrypt_name'    => true,                             // Если TRUE, то имя файла преобразуется в случайным образом сгенерированную строку. Может быть полезно, если хотите, чтобы залитый файл не мог быть распознан заливающим.
                                                  'remove_spaces'   => true,                             // Если TRUE, то все пробелы в имени файла будут преобразованы в знак подчеркивания. Рекомендуется всегда использовать данную опцию.
                                                  // если загружаемый файл является картинкой:
                                                  'max_width'       => '2000', // Максимальная ширина картинки в пикселях. 0 — не ограниченно.
                                                  'max_height'      => '2000', // Максимальная высота картинки в пикселях. 0 — не ограниченно.
                                                  'thumbs' => array( // список thumb-ов который нужно сгенерировать.
                                                                     // path можно не указывать. В этом случае будет сгенерирован путь вида $config['upload_path'] . $t['width'] . '_' . $t['height'] . '/'

                                                                       //array('width' =>  50, 'height' =>  50, 'path' => BASEPATH . 'upl/files/50_50/'),
                                                                       //array('width' => 100, 'height' => 100, 'path' => BASEPATH . 'upl/files/100_100/')
                                                                   )
                                              );

?>
