<h3>Добро пожаловать в административный раздел сайта!</h3>
<? if (isset($_SESSION['first_login'])) : ?>
<p class="msg-ok">
    <span style="font-weight: bold;">Внимание!</span> Введенные Вами логин и пароль от административного раздела сайта были сохранены в базе данных.
    Убедительная просьба изменить электронный адрес автоматически созданной учетной записи на странице
    <a href="<?= SiteRoot('admin/users/change_user?user_id=1') ?>" target="_blank">редактирования персональных данных пользователя</a>.
</p>
<? unset($_SESSION['first_login']); ?>
<? endif; ?>